/* http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, button, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

/** end reset css**/

:root {
  --main-bg-color: #fffef8;
  --title-color: #1D6154;
  --logo-color: #B1663C;
}

body {
  font-family: 'Work Sans';
  font-size: 14px;
  background-color: var(--main-bg-color);
}

main{
  max-width: 1140px;
  margin: auto;
  padding: 0px 80px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.admin-mode {
  display: grid;
  background-color: black;
  padding: 20px;
  width: 100%;
}

.admin-mode > .edit-btn {
  color: white;
  justify-self: center;
}

.nav-menu {
  max-width: 1140px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0
}

section {
  margin: 50px 0
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: 'Syne';
  font-size: 22px;
  font-weight: 800;
  color: var(--logo-color);
  gap: 5px;
}

h1>span {
  font-family: 'Work Sans';
  font-size: 10px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

h2 {
  font-family: 'Syne';
  font-weight: 700;
  font-size: 30px;
  color: var(--title-color)
}

nav {
  display: flex;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;

}

nav li {
  padding: 0 10px;
  font-size: 1.2em;
  color: black;
  cursor: pointer;
}

nav img {
  height: 1.2em;
}

li:hover {
  color: var(--logo-color);
}

#introduction {
  display: flex;
  align-items: center;
  padding: 40px 0px;
  gap: 75px;
}

#introduction figure {
  width: 50%;
}

#introduction img {
  width: 100%;
}

#introduction article {
  flex: 1
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  text-align: center;
}

.edit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 1em;
}

.edit-btn {
  color: black;
  background-color: transparent;
  gap: 10px;
  cursor: pointer;
  display: flex;
}

.filtres button {
  font-family:'Syne';
  font-size: 16px;
  font-weight: bold;
  color: var(--title-color);
  background-color: transparent;
  border: solid 1px var(--title-color);
  border-radius: 60px;
  padding: 10px 20px;
  cursor: pointer;
}

.filtres button:hover {
  color: white;
  background-color: var(--title-color);
}

.filtres {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;

}

#contact {
  width: 50%;
  margin: auto;
}

#contact>* {
  text-align: center;

}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  text-align: left;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 36px;
  font-size: 14px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: var(--title-color);
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer {
  display: flex;
  justify-content: flex-end;
  background-color: white;
}

footer nav ul {
  margin: 2em
}

/****** Page LogIn******/

#login {
  width: 45%;
  margin: auto;
  padding: 80px 0px;
}

#login>* {
  text-align: center;

}

#login h2 {
  margin-bottom: 12px;
}

#login form {
  text-align: left;
  display: flex;
  flex-direction: column;
}

#login label {
  margin: 2em 0 1em 0;
}

#login input {
  height: 36px;
  font-size: 14px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login p {
  color: #3D3D3D;
  text-decoration: underline;
}

#login-foot {
  position: fixed;
  bottom: 0;
  width: 100%;
}

/******* Modale ********/
.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.modal-wrapper {
  width: 630px;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  overflow: auto;
}

.gallerie-photo {
  display: flex;
  flex-direction: column;
}

.close-btn {
  background-color: transparent;
  display: flex;
  align-self: flex-end;
  cursor: pointer;
}

.close-btn > i {
  font-size: 18px;
}

h3 {
  font-family: 'Work Sans';
  font-size: 26px;
  color: black;
  text-align: center;
  padding-bottom: 30px;
}

#btn-ajout {
  height: 36px;
  font-size: 14px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
